<!--Movie Entry Example-->

<!DOCTYPE html>

<html lang="en-US">
    <head>
        <meta charset="utf-8" /> 
        <meta name="viewport" content="width=device-width" />
        <title>My Movie Entry Page Example</title>

        <link href="styles/estFilmStyles.css" rel="stylesheet" />
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="index.html">CCWorksHome</a>
            <a href="filmHome.html">Film</a>
            <a href="musicHome.html">Music</a>
            <a href="ctwritingHome.html">Creative Writing</a>
            <a href="artphotographyHome.html">Art & Photography</a>
            <input type="text" placeholder="Search Here...">
            <a href="profileEx.html">Sign-Up/Log-In</a>
        </div>

        <div class="topsection">
            <div class="container">
                <div class="image">
                    <img class="moviePoster" src="images/ghostbustersPoster.avif" alt="the ghostbusters movie poster">
                </div>
    
                <div class="movieText">
                    <h1>Ghostbusters (1984)</h1>
                    <p>
                        Description Here
                    </p>
                    <a href="#">Watch Now!</a>
                </div>
            </div>
        </div>

        <div class="middlesection">
            <div class="trailer">
                <a href="https://youtu.be/wQAljlSmjC8?feature=shared">View Trailer</a>
            </div>
            <div class="viewsLength">
                <h3 style="display: inline;">Views: </h3> <p style="display: inline;">1 bajillion</p>
                <h3 style="display: inline;">Length: </h3> <p style="display: inline;">1hr 45m</p>
            </div>
            
        </div>

    </body>
</html>