<!--The Overall Grid Page for Film/Musical-->

<!DOCTYPE html>

<html lang="en-US">
    <head>
        <meta charset="utf-8" /> 
        <meta name="viewport" content="width=device-width" />
        <title>My Music Entry Page Example</title>

        <link href="styles/homestyles.css" rel="stylesheet" />
    </head>
    <body>
        <div class="topnav">
            <a href="index.html">CCWorksHome</a>
            <a class="active" href="filmHome.html">Film</a>
            <a href="musicHome.html">Music</a>
            <a href="ctwritingHome.html">Creative Writing</a>
            <a href="artphotographyHome.html">Art & Photography</a>
            <input type="text" placeholder="Search Here...">
            <a href="profileEx.html">Sign-Up/Log-In</a>
        </div>

        <div class="topsection">
            <h1>Musical</h1>
        </div>

    </body>
</html>